<script>
  import { onMount } from 'svelte'

  let AvatarComponent

  onMount(async () => {
    AvatarComponent = (await import ('svelte-boring-avatars')).default;
  })
</script>

<svelte:component
  this={AvatarComponent}
  size={40}
  name="Maria Mitchell"
  variant="marble"
  colors={['#92A1C6', '#146A7C', '#F0AB3D', '#C271B4', '#C20D90']}
/>
