<get>
  import fetch from 'node-fetch'

  export default async () => {
    const response = await fetch('https://mastodon.ar.al/api/v1/timelines/public')
    return await response.json()
  }
</get>

<script>
  export let data
</script>

<h1>Aral’s Fediverse Public Timeline</h1>
<ul>
  {#each data as post}
    <li>
      <a class='avatar-link' href='{post.account.url}'>
        <img class='avatar' src='{post.account.avatar}' alt='{post.account.username}’s avatar'>
      </a>
      <div class='content'>
        {@html post.content}
        {#each post.media_attachments as media}
          {#if media.type === 'image'}
            <img class='image' src='{media.url}'>
          {/if}
        {/each}
      </div>
    </li>
  {/each}
</ul>

<style>
  :global(body) { font-family: sans-serif; font-size: 1.25em; }
  :global(p:first-of-type) { margin-top: 0; }
  :global(p) { line-height: 1.5; }
  :global(a:not(.avatar-link)) {
    text-decoration: none; background-color: rgb(139, 218, 255);
    border-radius: 0.25em; padding: 0.25em; color: black;
  }
  h1 { font-size: 2.5em; text-align: center; }
  li {
    display: flex; align-items: flex-start; column-gap: 1em; padding: 1em;
    margin-bottom: 1em; background-color: #ccc; border-radius: 1em;
  }
  .avatar { width: 8em; border-radius: 1em; }
  .content { flex: 1; }
  .image { max-width: 100%; }
</style>
