<get>
  export default (request, response) => {
    return { 
      subtraction: {
        firstOperand: 10, 
        secondOperand: 4
      }
    }
  }
</get>

<h1>Components</h1>

<script>
  export let data

  import Addition from './Addition.component'
  import Subtraction from './Subtraction.component'
</script>

<Addition firstOperand=1 secondOperand=2/>
<Addition firstOperand=2 secondOperand=2/>
<Addition firstOperand=12 secondOperand=2/>

<Subtraction firstOperand={data.subtraction.firstOperand} secondOperand={data.subtraction.secondOperand}/>

<style>
  * :global(body) {
    width: 760px;
  }

  h1 {
    background-color: blueviolet;
    color: white;
    padding: 0.5em;
  }
</style>